--// TRANSFORMATION SYSTEM (Movement Compatible)

-----------------------------
-- CONFIG
-----------------------------

local TRANSFORMATION_ID = 129469072457859 -- Transformation animation
local IDLE_ID = 97102311507506           -- Idle animation
local WALK_ID = 134010853417610           -- Walk animation

local TRANSFORMATION_DURATION = 2

-----------------------------
-- SERVICES
-----------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-----------------------------
-- CHARACTER SETUP
-----------------------------

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animator = humanoid:WaitForChild("Animator")

-----------------------------
-- VARIABLES
-----------------------------

local transformed = false
local currentState = "None"

local transformationTrack
local idleTrack
local walkTrack

-----------------------------
-- LOAD ANIMATION
-----------------------------

local function loadAnimation(assetId, priority, looped)
	local animation = Instance.new("Animation")
	animation.AnimationId = "rbxassetid://" .. tostring(assetId)

	local track = animator:LoadAnimation(animation)
	track.Priority = priority
	track.Looped = looped

	return track
end

-----------------------------
-- PLAY IDLE
-----------------------------

local function playIdle()
	if not transformed or currentState == "Idle" then return end
	
	currentState = "Idle"
	
	if walkTrack then walkTrack:Stop() end
	
	if not idleTrack then
		idleTrack = loadAnimation(IDLE_ID, Enum.AnimationPriority.Action, true)
	end
	
	idleTrack:Play()
end

-----------------------------
-- PLAY WALK
-----------------------------

local function playWalk()
	if not transformed or currentState == "Walk" then return end
	
	currentState = "Walk"
	
	if idleTrack then idleTrack:Stop() end
	
	if not walkTrack then
		walkTrack = loadAnimation(WALK_ID, Enum.AnimationPriority.Action, true)
	end
	
	walkTrack:Play()
end

-----------------------------
-- PLAY TRANSFORMATION
-----------------------------

local function playTransformation()
	transformationTrack = loadAnimation(
		TRANSFORMATION_ID,
		Enum.AnimationPriority.Action,
		false
	)

	transformationTrack:Play()
	transformed = true
	
	task.delay(TRANSFORMATION_DURATION, function()
		if transformed then
			playIdle()
		end
	end)
end

-----------------------------
-- MOVEMENT DETECTION
-----------------------------

humanoid.Running:Connect(function(speed)
	if not transformed then return end
	
	if speed > 0 then
		playWalk()
	else
		playIdle()
	end
end)

-----------------------------
-- START
-----------------------------

playTransformation()
