--// TRANSFORMATION SYSTEM (OVERRIDE VERSION)

-----------------------------
-- CONFIG
-----------------------------

local TRANSFORMATION_ID = 129469072457859 -- transformation animation ID
local IDLE_ID = 97102311507506           -- idle animation ID
local WALK_ID = 134010853417610           -- optional walk animation ID

local TRANSFORMATION_DURATION = 3

-----------------------------
-- SERVICES
-----------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-----------------------------
-- CHARACTER SETUP
-----------------------------

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- Disable default Roblox animations
local animateScript = character:FindFirstChild("Animate")
if animateScript then
	animateScript.Disabled = true
end

-----------------------------
-- VARIABLES
-----------------------------

local transformed = false
local currentTrack = nil

-----------------------------
-- LOAD FUNCTION
-----------------------------

local function loadAnimation(assetId, looped)
	local animation = Instance.new("Animation")
	animation.AnimationId = "rbxassetid://" .. tostring(assetId)
	
	local track = humanoid:LoadAnimation(animation)
	track.Looped = looped
	
	return track
end

-----------------------------
-- PLAY IDLE (Plays Even While Moving)
-----------------------------

local function playIdle()
	if currentTrack then
		currentTrack:Stop()
		currentTrack:Destroy()
	end
	
	currentTrack = loadAnimation(IDLE_ID, true)
	currentTrack:Play()
end

-----------------------------
-- PLAY TRANSFORMATION
-----------------------------

local function playTransformation()
	if currentTrack then
		currentTrack:Stop()
		currentTrack:Destroy()
	end
	
	currentTrack = loadAnimation(TRANSFORMATION_ID, false)
	currentTrack:Play()
	
	transformed = true
	
	task.delay(TRANSFORMATION_DURATION, function()
		if transformed then
			playIdle()
		end
	end)
end

-----------------------------
-- START
-----------------------------

playTransformation()
