--// TRANSFORMATION SYSTEM WITH KEYBINDS

-----------------------------
-- CONFIG
-----------------------------

local TRANSFORMATION_ID = 129469072457859 -- Transformation animation
local IDLE_ID = 91348372558295           -- Idle animation
local WALK_ID = 134010853417610           -- Walk animation

-- Keybind emotes
local EMOTE_T_ID = 80021276342508
local EMOTE_Y_ID = 104809570223245
local EMOTE_U_ID = 130916388086314

local TRANSFORMATION_DURATION = 2

-----------------------------
-- SERVICES
-----------------------------

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-----------------------------
-- CHARACTER SETUP
-----------------------------

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-----------------------------
-- VARIABLES
-----------------------------

local transformed = false
local currentState = "None"

local transformationTrack
local idleTrack
local walkTrack
local activeEmoteTrack = nil

-----------------------------
-- LOAD ANIMATION
-----------------------------

local function loadAnimation(assetId, priority, looped)
	local animation = Instance.new("Animation")
	animation.AnimationId = "rbxassetid://" .. tostring(assetId)

	local track = animator:LoadAnimation(animation)
	track.Priority = priority
	track.Looped = looped

	return track
end

-----------------------------
-- PLAY IDLE
-----------------------------

local function playIdle()
	if not transformed or currentState == "Idle" then return end
	
	currentState = "Idle"
	
	if walkTrack then walkTrack:Stop() end
	if activeEmoteTrack then return end
	
	if not idleTrack then
		idleTrack = loadAnimation(IDLE_ID, Enum.AnimationPriority.Action, true)
	end
	
	idleTrack:Play()
end

-----------------------------
-- PLAY WALK
-----------------------------

local function playWalk()
	if not transformed or currentState == "Walk" then return end
	
	currentState = "Walk"
	
	if idleTrack then idleTrack:Stop() end
	if activeEmoteTrack then return end
	
	if not walkTrack then
		walkTrack = loadAnimation(WALK_ID, Enum.AnimationPriority.Action, true)
	end
	
	walkTrack:Play()
end

-----------------------------
-- PLAY TRANSFORMATION
-----------------------------

local function playTransformation()
	transformationTrack = loadAnimation(
		TRANSFORMATION_ID,
		Enum.AnimationPriority.Action,
		false
	)

	transformationTrack:Play()
	transformed = true
	
	task.delay(TRANSFORMATION_DURATION, function()
		if transformed then
			playIdle()
		end
	end)
end

-----------------------------
-- PLAY EMOTE (KEYBIND)
-----------------------------

local function playEmote(assetId)
	if not transformed then return end
	
	if activeEmoteTrack then
		activeEmoteTrack:Stop()
		activeEmoteTrack:Destroy()
	end
	
	activeEmoteTrack = loadAnimation(assetId, Enum.AnimationPriority.Action, false)
	
	-- Stop other tracks temporarily
	if idleTrack then idleTrack:Stop() end
	if walkTrack then walkTrack:Stop() end
	
	activeEmoteTrack:Play()
	
	-- After emote ends, return to correct state
	activeEmoteTrack.Stopped:Connect(function()
		activeEmoteTrack:Destroy()
		activeEmoteTrack = nil
		
		-- Restore correct animation based on movement
		if humanoid.MoveDirection.Magnitude > 0 then
			playWalk()
		else
			playIdle()
		end
	end)
end

-----------------------------
-- MOVEMENT DETECTION
-----------------------------

humanoid.Running:Connect(function(speed)
	if not transformed then return end
	
	if activeEmoteTrack then return end -- Don't interrupt active emote
	
	if speed > 0 then
		playWalk()
	else
		playIdle()
	end
end)

-----------------------------
-- KEYBIND INPUT
-----------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if not transformed then return end
	
	if input.UserInputType == Enum.UserInputType.Keyboard then
		local key = input.KeyCode
		if key == Enum.KeyCode.T then
			playEmote(EMOTE_T_ID)
		elseif key == Enum.KeyCode.Y then
			playEmote(EMOTE_Y_ID)
		elseif key == Enum.KeyCode.U then
			playEmote(EMOTE_U_ID)
		end
	end
end)

-----------------------------
-- START SYSTEM
-----------------------------

playTransformation()
