-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 181263202          -- Your animation asset ID
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 28
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-- Ensure the character is R6
humanoid.RigType = Enum.HumanoidRigType.R6
-----------------------------
-- ANIMATION
-----------------------------
local track
local animationPlaying = false

local function loadAnimation(animationId)
	if animationId == 0 then return nil end
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. animationId
	local t = animator:LoadAnimation(anim)
	t.Looped = true
	t.Priority = Enum.AnimationPriority.Action
	return t
end

local function toggleAnimation()
	if animationPlaying then
		if track then track:Stop() end
		animationPlaying = false
	else
		if track then track:Play() end
		animationPlaying = true
	end
end
-----------------------------
-- INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
	if input.KeyCode == Enum.KeyCode.T then
		toggleAnimation()
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
track = loadAnimation(ANIMATION_ID)
