-- // Cars

-----------------------------
-- CONFIG
-----------------------------
local WALK_ANIMS = {
	{ id = 113181071290859, key = Enum.KeyCode.U},
	{ id = 108229133345486, key = Enum.KeyCode.X},
	{ id = 116625361313832, key = Enum.KeyCode.C},
	{ id = 94158447866656, key = Enum.KeyCode.V},
	{ id = 138003068153218, key = Enum.KeyCode.B},
	{ id = 116772752010894, key = Enum.KeyCode.N},
	{ id = 77909769246497, key = Enum.KeyCode.M},
	{ id = 83944222262771, key = Enum.KeyCode.G},
	{ id = 115260380433565, key = Enum.KeyCode.H},
	{ id = 127805235430271, key = Enum.KeyCode.J},
	{ id = 108747312576405, key = Enum.KeyCode.K},
	{ id = 81388785824317, key = Enum.KeyCode.L},
	{ id = 110164018940338, key = Enum.KeyCode.T},
	{ id = 97246018303948, key = Enum.KeyCode.Y},
	{ id = 136602708709098, key = Enum.KeyCode.Z},
}

-- Movement speeds
local BASE_WALK_SPEED = 16
local SPRINT_SPEED    = 28

-- Animation playback speeds
local WALK_ANIM_SPEED   = 3
local SPRINT_ANIM_SPEED = 3

-----------------------------
-- SERVICES
-----------------------------
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-----------------------------
-- CHARACTER
-----------------------------
local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local animator  = humanoid:WaitForChild("Animator")
humanoid.AutoRotate = true

-----------------------------
-- STATE
-----------------------------
local sprinting      = false
local currentAnimIdx = 1
local walkTrack      = nil

-----------------------------
-- HELPERS
-----------------------------
local function isValidId(id)
	return typeof(id) == "number" and id > 0
end

local function loadAnimation(assetId, looped, priority)
	if not isValidId(assetId) then return nil end
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. assetId
	local track = animator:LoadAnimation(anim)
	track.Looped   = looped
	track.Priority = priority
	return track
end

local function destroyTrack(track)
	if track then
		track:Stop()
		track:Destroy()
	end
end

-----------------------------
-- WALK PLAYBACK
-----------------------------
local function playWalkAnim(speed)
	local slot = WALK_ANIMS[currentAnimIdx]
	if not slot or not isValidId(slot.id) then return end

	destroyTrack(walkTrack)
	walkTrack = loadAnimation(slot.id, true, Enum.AnimationPriority.Movement)

	if walkTrack then
		local baseSpeed = sprinting and SPRINT_ANIM_SPEED or WALK_ANIM_SPEED
		walkTrack:Play()
		walkTrack:AdjustSpeed(baseSpeed * speed / BASE_WALK_SPEED)
	end
end

local function stopWalkAnim()
	destroyTrack(walkTrack)
	walkTrack = nil
end

-----------------------------
-- ANIMATION SWITCH
-----------------------------
local function switchToAnim(index)
	if not WALK_ANIMS[index] then return end
	if index == currentAnimIdx then return end

	currentAnimIdx = index
	print(string.format("[WalkAnims] Switched to slot %d (ID: %d)", index, WALK_ANIMS[index].id))

	if humanoid.MoveDirection.Magnitude > 0.1 then
		playWalkAnim(humanoid.WalkSpeed)
	else
		stopWalkAnim()
	end
end

-----------------------------
-- INPUT
-----------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	-- Sprint
	if input.KeyCode == Enum.KeyCode.LeftShift then
		sprinting = true
		humanoid.WalkSpeed = SPRINT_SPEED
		if humanoid.MoveDirection.Magnitude > 0.1 then
			playWalkAnim(humanoid.WalkSpeed)
		end
		return
	end

	-- Check each slot's custom keybind
	for i, slot in ipairs(WALK_ANIMS) do
		if input.KeyCode == slot.key then
			switchToAnim(i)
			break
		end
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		sprinting = false
		humanoid.WalkSpeed = BASE_WALK_SPEED
		if humanoid.MoveDirection.Magnitude > 0.1 then
			playWalkAnim(humanoid.WalkSpeed)
		end
	end
end)

-----------------------------
-- MOVEMENT DETECTION
-----------------------------
humanoid.Running:Connect(function(speed)
	if speed > 0.1 then
		playWalkAnim(speed)
	else
		stopWalkAnim()
	end
end)
