-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 135373056067761
local EXPLOSION_DURATION = 3   -- Seconds before parts fly off
local HIGH_SPEED = 10           -- Animation playback speed
local FLING_VIEW_TIME = 3      -- Seconds to watch parts fly before respawn
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 3
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")
-----------------------------
-- PLAY & EXPLODE
-----------------------------
local function playAndExplode()
	if ANIMATION_ID == 0 then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. ANIMATION_ID
	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action
	track:Play()
	track:AdjustSpeed(HIGH_SPEED)

	task.delay(EXPLOSION_DURATION, function()
		track:Stop()

		-- Prevent auto-respawn from health changes
		humanoid.HealthChanged:Connect(function() end)
		humanoid.AutoRotate = false

		-- Break all Motor6D joints so limbs detach
		for _, desc in ipairs(character:GetDescendants()) do
			if desc:IsA("Motor6D") then
				desc.Enabled = false
			end
		end

		-- Fling every part outward
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = false
				part.CanCollide = true
				part.AssemblyLinearVelocity = Vector3.new(
					math.random(-150, 150),
					math.random(80, 220),
					math.random(-150, 150)
				)
				part.AssemblyAngularVelocity = Vector3.new(
					math.random(-30, 30),
					math.random(-30, 30),
					math.random(-30, 30)
				)
			end
		end

		-- Wait to watch the chaos, THEN respawn (no health = 0)
		task.wait(FLING_VIEW_TIME)
		player:LoadCharacter()
	end)
end
-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
playAndExplode()
