-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 135373056067761
local EXPLOSION_DURATION = 3   -- Seconds the fast animation plays before exploding
local FAST_ANIM_SPEED = 100      -- Multiplier for the sped-up animation
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 28
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")
-----------------------------
-- PLAY FAST THEN EXPLODE
-----------------------------
local function playThenExplode()
	if ANIMATION_ID == 0 then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. ANIMATION_ID
	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action
	track:AdjustSpeed(FAST_ANIM_SPEED)
	track:Play()

	task.delay(EXPLOSION_DURATION, function()
		-- Stop the animation
		if track and track.IsPlaying then
			track:Stop()
		end

		-- Launch all body parts in random directions
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Velocity = Vector3.new(
					math.random(-80, 80),
					math.random(40, 120),
					math.random(-80, 80)
				)
			end
		end

		-- Kill the character to reset
		humanoid.Health = 0
	end)
end
-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
playThenExplode()
