-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 135373056067761
local EXPLOSION_DURATION = 3   -- Seconds before parts fly off
local HIGH_SPEED = 10           -- Animation playback speed
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 3
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")
-----------------------------
-- PLAY & EXPLODE
-----------------------------
local function playAndExplode()
	if ANIMATION_ID == 0 then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. ANIMATION_ID
	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action
	track:AdjustSpeed(HIGH_SPEED)
	track:Play()

	task.delay(EXPLOSION_DURATION, function()
		-- Stop the animation
		track:Stop()

		-- Break all Motor6D joints so parts detach from each other
		for _, desc in ipairs(character:GetDescendants()) do
			if desc:IsA("Motor6D") then
				desc.Enabled = false
			end
		end

		-- Fling every part in a random direction
		for _, part in ipairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = false
				part.AssemblyLinearVelocity = Vector3.new(
					math.random(-120, 120),
					math.random(60, 180),
					math.random(-120, 120)
				)
				part.AssemblyAngularVelocity = Vector3.new(
					math.random(-20, 20),
					math.random(-20, 20),
					math.random(-20, 20)
				)
			end
		end

		-- Wait so the fling is visible, then reset
		task.wait(1.5)
		humanoid.Health = 0
	end)
end
-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
playAndExplode()
