-- // test

-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 135373056067761
local EXPLOSION_DURATION = 3   -- Seconds the animation plays before kaboom
local HIGH_SPEED = 50           -- How fast the animation plays
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 28
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")
-----------------------------
-- PLAY & EXPLODE
-----------------------------
local function playAndExplode()
	if ANIMATION_ID == 0 then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. ANIMATION_ID
	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action
	track:AdjustSpeed(HIGH_SPEED)
	track:Play()

	task.delay(EXPLOSION_DURATION, function()
		-- Launch all body parts in random directions
		for _, part in ipairs(character:GetChildren()) do
			if part:IsA("BasePart") then
				part.Velocity = Vector3.new(
					math.random(-120, 120),
					math.random(80, 200),
					math.random(-120, 120)
				)
			end
		end

		-- Small delay so the launch is visible before death reset
		task.wait(0.1)
		humanoid.Health = 0
	end)
end
-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
playAndExplode()
