-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID_1 = 72042024     
local ANIMATION_ID_2 = 168268306
-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 16
local SPRINT_SPEED = 28
-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-- Ensure the character is R6
humanoid.RigType = Enum.HumanoidRigType.R6
-----------------------------
-- PLAY ANIMATIONS
-----------------------------
local function playAnimation(animationId)
	if animationId == 0 then return end
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. animationId
	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action
	track:Play()
	return track
end
-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)
-----------------------------
-- START
-----------------------------
local track1 = playAnimation(ANIMATION_ID_1)
local track2 = playAnimation(ANIMATION_ID_2)
