-----------------------------
-- CONFIG
-----------------------------
local ANIMATION_ID = 91057228826597          -- Your animation asset ID
local FREEZE_AFTER_SECONDS = 3  -- Seconds before the animation freezes

-- MOVEMENT SPEEDS
local BASE_WALK_SPEED = 1
local SPRINT_SPEED = 3

-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

-----------------------------
-- CHARACTER
-----------------------------
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local animator = humanoid:WaitForChild("Animator")

-----------------------------
-- PLAY & FREEZE
-----------------------------
local function playAndFreeze()
	if ANIMATION_ID == 0 then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. ANIMATION_ID

	local track = animator:LoadAnimation(anim)
	track.Looped = true
	track.Priority = Enum.AnimationPriority.Action

	track:Play()

	task.delay(FREEZE_AFTER_SECONDS, function()
		if track and track.IsPlaying then
			track:AdjustSpeed(0) -- Freezes the animation in place permanently
		end
	end)
end

-----------------------------
-- SPRINT INPUT
-----------------------------
humanoid.WalkSpeed = BASE_WALK_SPEED

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = SPRINT_SPEED
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.LeftShift then
		humanoid.WalkSpeed = BASE_WALK_SPEED
	end
end)

-----------------------------
-- START
-----------------------------
playAndFreeze()
