-- // Main UI

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B4%F0%9D%96%A8%20%F0%9D%96%A2%F0%9D%97%88%F0%9D%97%86%F0%9D%97%89%F0%9D%97%88%F0%9D%97%87%F0%9D%96%BE%F0%9D%97%87%F0%9D%97%8D%F0%9D%97%8C"))()

local gui = Library:create{
    Theme = Library.Themes.Serika
}

local tab = gui:tab{
    Icon = "rbxassetid://71261959291728",
    Name = "Admin"
}

tab:button({
    Name = "Nameless Admin",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FD2Team/Nameless-Admin-No-Byfron-Kick/main/Source"))()
    end,
})

tab:button({
    Name = "Infinite Yield",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
})

local tab = gui:tab{
    Icon = "rbxassetid://82130614869496",
    Name = "FE"
}

tab:button({
    Name = "Animation Asset ID Printer",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%A0%F0%9D%97%87%F0%9D%97%82%F0%9D%97%86%F0%9D%96%BA%F0%9D%97%8D%F0%9D%97%82%F0%9D%97%88%F0%9D%97%87%20%F0%9D%96%A0%F0%9D%97%8C%F0%9D%97%8C%F0%9D%96%BE%F0%9D%97%8D%20%F0%9D%96%A8%F0%9D%96%A3%20%F0%9D%96%AF%F0%9D%97%8B%F0%9D%97%82%F0%9D%97%87%F0%9D%97%8D%F0%9D%96%BE%F0%9D%97%8B"))()
    end,
})

tab:button({
    Name = "Sonic",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B2%F0%9D%97%88%F0%9D%97%87%F0%9D%97%82%F0%9D%96%BC"))()
    end,
})

tab:button({
    Name = "Zombie",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B9%F0%9D%97%88%F0%9D%97%86%F0%9D%96%BB%F0%9D%97%82%F0%9D%96%BE"))()
    end,
})

tab:button({
    Name = "Tall Guy",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B3%F0%9D%96%BA%F0%9D%97%85%F0%9D%97%85%20%F0%9D%96%A6%F0%9D%97%8E%F0%9D%97%92"))()
    end,
})

tab:button({
    Name = "Spider",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B2%F0%9D%97%89%F0%9D%97%82%F0%9D%96%BD%F0%9D%96%BE%F0%9D%97%8B"))()
    end,
})

tab:button({
    Name = "Gunner",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%A6%F0%9D%97%8E%F0%9D%97%87%F0%9D%97%87%F0%9D%96%BE%F0%9D%97%8B"))()
    end,
})

tab:button({
    Name = "Skybox",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B2%F0%9D%97%84%F0%9D%97%92%F0%9D%96%BB%F0%9D%97%88%F0%9D%97%91"))()
    end,
})

tab:button({
    Name = "Snake",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B2%F0%9D%97%87%F0%9D%96%BA%F0%9D%97%84%F0%9D%96%BE"))()
    end,
})

tab:button({
    Name = "Viltrumite",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%B5%F0%9D%97%82%F0%9D%97%85%F0%9D%97%8D%F0%9D%97%8B%F0%9D%97%8E%F0%9D%97%86%F0%9D%97%82%F0%9D%97%8D%F0%9D%96%BE"))()
    end,
})

tab:button({
    Name = "Neko",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%AD%F0%9D%96%BE%F0%9D%97%84%F0%9D%97%88"))()
    end,
})

tab:button({
    Name = "Noli",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%AD%F0%9D%97%88%F0%9D%97%85%F0%9D%97%82"))()
    end,
})

tab:button({
    Name = "Michael Jackson",
    Description = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Revivolt/aowihdbaowofevayvsieo/refs/heads/main/%F0%9D%96%AC%F0%9D%97%82%F0%9D%96%BC%F0%9D%97%81%F0%9D%96%BA%F0%9D%96%BE%F0%9D%97%85%20%F0%9D%96%A9%F0%9D%96%BA%F0%9D%96%BC%F0%9D%97%84%F0%9D%97%8C%F0%9D%97%88%F0%9D%97%87"))()
    end,
})

-- Services
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ICON YOU CAN CHANGE
local ICON_ID = "rbxassetid://82814787677913"

-- Toggle GUI
local toggleGui = Instance.new("ScreenGui")
toggleGui.Name = "ToggleGui"
toggleGui.ResetOnSpawn = false
toggleGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
toggleGui.Parent = (RunService:IsStudio() and LocalPlayer.PlayerGui) or game:GetService("CoreGui")

-- Toggle Button (Square Image Button)
local toggleButton = Instance.new("ImageButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.fromOffset(40, 40)
toggleButton.Position = UDim2.fromOffset(10, 10)
toggleButton.BackgroundColor3 = Color3.fromRGB(41, 37, 37)
toggleButton.BorderSizePixel = 0
toggleButton.Image = ICON_ID
toggleButton.ScaleType = Enum.ScaleType.Fit
toggleButton.Parent = toggleGui

-- Rounded corners
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = toggleButton

-- Outline
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 0, 0)
stroke.Thickness = 1
stroke.Parent = toggleButton

-- Drag + Click system
local dragging = false
local dragStart
local startPos
local moved = false
local DRAG_THRESHOLD = 6

toggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		moved = false
		dragStart = input.Position
		startPos = toggleButton.Position
	end
end)

toggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false

		if not moved then
			Library.Toggled = not Library.Toggled
			Library:show(Library.Toggled)
		end
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart

		if math.abs(delta.X) > DRAG_THRESHOLD or math.abs(delta.Y) > DRAG_THRESHOLD then
			moved = true
		end

		if moved then
			toggleButton.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end
end)

-- Destroy toggle button when the main UI is closed
Library.mainFrame.AbsoluteObject.AncestryChanged:Connect(function(_, parent)
    if parent == nil then
        toggleGui:Destroy()
    end
end)
